# GazaPlaces

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/awad/gazaplace/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/awad/gazaplace/: MainActivity.kt
app/src/main/java/com/awad/gazaplace/adapters/: GridImageAdapter.kt  MainAdapter.kt  MetDataAdapter.kt  PlaceAdapter.kt  SliderAdapter.kt
app/src/main/java/com/awad/gazaplace/data/: GridItem.kt  PlaceMetaData.kt  PlaceMetaDataForMap.kt  RefCityType.kt  RestaurantModel.kt
app/src/main/java/com/awad/gazaplace/di/: AppModule.kt  LocationModule.kt  MyApplication.kt
app/src/main/java/com/awad/gazaplace/firebase/: FirebaseQueries.kt
app/src/main/java/com/awad/gazaplace/maps/: MyLocationUpdatesCallback.kt  UpdateLocation.kt
app/src/main/java/com/awad/gazaplace/services/: FirebaseMessagingService.kt
app/src/main/java/com/awad/gazaplace/ui/: HomeActivity.kt  MainActivity.kt  MapsActivity.kt  PlaceActivity.kt
app/src/main/java/com/awad/gazaplace/ui/fragments/: AllTypesFragment.kt
app/src/main/java/com/awad/gazaplace/ui/fragments/area_search/: AreaSearchFragment.kt  AreaSearchViewModel.kt
app/src/main/java/com/awad/gazaplace/ui/fragments/campaigns/: CampaignsFragment.kt
app/src/main/java/com/awad/gazaplace/ui/fragments/city_fragments/: CentralFragment.kt  GazaFragment.kt  KhanFragment.kt  NorthFragment.kt  RafahFragment.kt
app/src/main/java/com/awad/gazaplace/ui/fragments/filter_search/: FilteSearchViewModel.kt  FilterSearchFragment.kt
app/src/main/java/com/awad/gazaplace/ui/fragments/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/awad/gazaplace/ui/fragments/viewpager/: ViewPagerContainerFragment.kt  ViewPagerFragmentAdapter.kt
app/src/main/java/com/awad/gazaplace/util/: Constants.kt  FilterMainResultDialog.kt  TestJava.java  Util.kt
app/src/main/res/drawable/: a.xml  ic_baseline_add_location_alt_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_gps_fixed_24.xml  ic_baseline_map_24.xml  ic_check.xml  ic_circle.xml  ic_distance.xml  ic_information.xml  ic_map.xml  ic_map_black_24dp.xml  ic_nearby__1_.xml  ic_phone_call.xml  ic_restaurant.xml  ic_view.xml  ic_world_grid.xml  shr_branded_menu.xml  your_button_background.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_maps.xml  activity_place.xml  cities_radio_group.xml  filter_main_result_dialog.xml  fragment_all_types.xml  fragment_area_search.xml  fragment_campaigns.xml  fragment_central.xml  fragment_filte_search.xml  fragment_gaza.xml  fragment_home.xml  fragment_khan.xml  fragment_north.xml  fragment_rafah.xml  fragment_view_pager_container.xml  grid_list_item.xml  place_item.xml  search_area_dialog.xml  slider_image_item.xml  types_radio_group.xml
app/src/main/res/layout-land/: place_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  place_activity_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/awad/gazaplace/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
