<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/map_place_menu"
        android:icon="@drawable/ic_baseline_location_on_24"
        android:title="عرض على الخريطة"
        android:tooltipText="عرض على الخريطة"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/call_place_menu"
        android:icon="@drawable/ic_baseline_call_24"
        android:tooltipText="اتصال"
        android:title="اتصال"

        app:showAsAction="ifRoom" />
</menu>