<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.awad.gazaplace.ui.fragments.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.awad.gazaplace.ui.fragments.filter_search.DashboardFragment"
        android:label="@string/title_advanced_search"
        tools:layout="@layout/fragment_filte_search">
        <action
            android:id="@+id/startMyFragment"
            app:destination="@+id/navigation_fragment_container">
            <argument
                android:name="type"
                android:defaultValue="مطعم"
                app:argType="string" />

        </action>
    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.awad.gazaplace.ui.fragments.area_search.AreaSearchFragment"
        android:label="@string/title_area"
        tools:layout="@layout/fragment_area_search">
        <action
            android:id="@+id/startMyFragment"
            app:destination="@+id/navigation_all_type_fragment">
            <argument
                android:name="type"
                android:defaultValue="مطعم"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/navigation_fragment_container"
        android:name="com.awad.gazaplace.ui.fragments.viewpager.ViewPagerContainerFragment"
        android:label="@string/title_area"
        tools:layout="@layout/fragment_view_pager_container">
        <argument
            android:name="type"
            android:defaultValue="مطعم"
            app:argType="string" />

    </fragment>


    <fragment
        android:id="@+id/navigation_all_type_fragment"
        android:name="com.awad.gazaplace.ui.fragments.AllTypesFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_all_types" >
        <argument
            android:name="type"
            android:defaultValue="مطعم"
            app:argType="string"/>
    </fragment>

</navigation>