<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <RadioGroup
        android:id="@+id/cities_radio_group"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/your_button_background"
            android:button="@drawable/your_button_background"
            android:gravity="center"
            android:onClick="onCityRadioGroupClicked"
            android:padding="4dp"
            android:text="@string/rafah" />

        <RadioButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/your_button_background"
            android:button="@drawable/your_button_background"
            android:gravity="center"
            android:onClick="onCityRadioGroupClicked"

            android:padding="4dp"
            android:text="@string/khan_yunis" />

        <RadioButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/your_button_background"
            android:button="@drawable/your_button_background"
            android:gravity="center"
            android:onClick="onCityRadioGroupClicked"
            android:padding="4dp"
            android:text="@string/central" />

        <RadioButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/your_button_background"
            android:button="@drawable/your_button_background"
            android:gravity="center"
            android:onClick="onCityRadioGroupClicked"
            android:padding="4dp"
            android:text="@string/gaza" />

        <RadioButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/your_button_background"
            android:button="@drawable/your_button_background"
            android:gravity="center"
            android:onClick="onCityRadioGroupClicked"
            android:padding="4dp"
            android:text="@string/north" />

    </RadioGroup>
</merge>