<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"

        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:src="@drawable/coffe" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/teal_700"
        android:gravity="center"


        android:text="المطاعم"
        android:textColor="@color/white"
        android:textSize="25sp" />

</RelativeLayout>